<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="application/ld+json">{
  "identifier": "xxx",
  "creator": {
    "@type": "Person",
    "givenName": "Axel",
    "familyName": "Klinger"
  },
  "keywords": [
    "Course",
    "Metadata",
    "Test"
  ],
  "@type": [
    "CreativeWork",
    "MediaObject"
  ],
  "description": "Beispiel für die Verwendung von Metadaten in HTML-Dateien für die Suche bei Google und die Übernahme in edu-sharing.",
  "inLanguage": "de",
  "dateModified": "2019-08-16T11:58:06+02:00",
  "@context": "http://schema.org/",
  "version": "0.1",
  "ContentSize": "370150",
  "url": "https://gitlab.com/TIBHannover/oer/course-metadata-test/blob/master/test.html",
  "datePublished": "2019-08-16T11:54:25+02:00",
  "license": "https://creativecommons.org/licenses/by/4.0/deed.en",
  "dateCreated": "2019-08-07T16:29:33+02:00",
  "name": "Course Metadata in HTML",
  "publisher": {
    "@type": "Person",
    "givenName": "Axel",
    "familyName": "Klinger"
  },
  "learningResourceType": "teaching_aids",
  "thumbnailUrl": "https://placehold.it/100x100"
}</script>
    <title>Eine Testseite für Metadaten</title>
  </head>
  <body>
    Die ersten Metadaten für OER
  </body>
</html>
